[tox]
envlist =
  py{38,37,36}
  test
  lint

[testenv]
deps =
  -rrequirements.txt

commands =
  flake8 hyperband
  black hyperband --check
  isort hyperband --check-only
  pytest


[testenv:test]
commands =
  pytest {posargs}


[testenv:lint]
skip_install = true
commands =
  flake8 hyperband
  black hyperband --diff --check
  isort hyperband --check-only
